{
	"schemaVersion": 1,
	"id": "dungeonadventures",
	"version": "${version}",
	"name": "Dungeon Adventures",
	"description": "This is a Dungeon Adventure that adds a new experience from archaeology in minecraft",
	"authors": ["Slipum"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dungeonadventures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["org.sgx.dungeonadventures.DungeonAdventures"],
		"client": ["org.sgx.dungeonadventures.DungeonAdventuresClient"],
		"fabric-datagen": ["org.sgx.dungeonadventures.DungeonAdventuresDataGenerator"]
	},
	"mixins": ["dungeonadventures.mixins.json"],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
